/* Banner */
.cover {
  background-color: $siniotumno;
  background-image: url(asset_path("airplane.png"));
  background-repeat: no-repeat;
  background-position: center;
  color: $siniopastel;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  height: 400px;
  margin: 0 !important;
}
.cover h1 {
  margin: 0;
  color: white;
  font-size: 148px;
  text-align: center;
  margin-bottom: 5px;
  font-family: "Playfair Display", serif;
}

.cover h1::after {
  content: "";
  display: block;
  // border-bottom: 4px solid $siniotumno;
  // width: 75%; /* adjust as desired */
  margin: auto;
  margin-top: 10px; /* adjust as desired */
}
.cover p {
  font-size: 36px;
  color: $bebesionio;
  opacity: 0.9;
  text-shadow: 1px 1px 1px #000000;
  font-family: "Pacifico", cursive;
}

.profile {
  width: 190px;
  margin-right: 50px;
}
@media (max-width: 600px) {
  .cover h1 {
    font-size: 36px;
  }
}
@media (max-width: 600px) {
  .profile {
    width: 40%;
    margin-right: 10px;
  }
}
@media (max-width: 600px) {
  .cover .text-center .profile {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .cover p {
    font-size: 24px;
  }
}

/* Card questions*/

.card-question-question {
  margin: 10px auto;
  box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  height: 250px;
  transition: 0.3s;
}
.card-question:hover {
  box-shadow: 1px 10px 16px 0 rgba(0, 0, 0, 0.3);
}
.card-question-title {
  text-align: center;
  color: $siniotumno;
  font-weight: bold;
}
.card-question-text {
  font-weight: 500;
  color: #66686b;
}
.card-question-image {
  text-align: center;
  margin: 5vh 0;
}
.card-question-text {
  text-align: center;
}
.fa-bullseye:hover {
  color: $bebesionio;
}
.fa-laptop-code:hover {
  color: $siniosvetlo;
}
.fa-chalkboard-teacher:hover {
  color: $bebesionio;
}
.fa-handshake-angle:hover {
  color: $siniotumno;
}
.fa-user-tie:hover {
  color: $julto;
}

.title-heading {
  font-weight: bold;
  text-align: center;
  margin: 2%;
  // size:  36px;
  // font-weight: bold;
  color: $siniosvetlo;
  font-family: "Nunito", "Helvetica", "sans-serif" !important;
  bs-gutter-x: 0 !important;
  font-size: 1.5rem;
}
.title-heading p {
  font-weight: bold;
  // size: 36px;
  font-size: 1.5rem;
}
.title-heading:hover {
  color: $julto;
}
/* WHY ME*/
#container-why {
  color: #002e4c;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  position: sticky;
  width: 100%;
  // bottom:45%;
  display: block;
  text-align: center;
}
.container-why-me {
  // max-width: 1230px;
  margin: 0 auto;
  // padding: 30px 15px;

  color: #7cc4c6;
  font-size: 18px;
}

.p-20 {
  padding: 5px;
}

.primary {
  border: 3px solid white;
  border-radius: 5px;
  background-color: #7cc4c6;
  color: #fff;
  box-shadow: 6px 6px 8px 2px white;
}

header h1 {
  text-align: center;
  margin: 1rem 0 1.2rem 0;
}
header p {
  // max-width: 550px;
  margin: 1rem auto;
  text-align: center;
}

header h3 {
  margin-top: 35px;
  text-align: center;
  margin: 1rem 0 1.2rem 0;
}

#l0 {
  color: white;
}

#l1 {
  color: #0e787a;
}

#l2 {
  color: #0e787a;
}

#l3 {
  color: #00426a;
}

#l4 {
  color: #00426a;
}

#l5 {
  color: white;
}
#l0:hover,
#l5:hover {
  color: $julto;
}
#l1:hover,
#l2:hover {
  color: $siniotumno;
}

#l3:hover,
#l4:hover {
  color: $siniopastel;
}

.fa-angles-down:hover {
  color: $julto;
}

#flip {
  height: 50px;
  overflow: hidden;
}

#flip > div > div {
  color: #fff;
  padding: 4px 12px;
  height: 45px;
  margin-bottom: 45px;
  display: inline-block;
}

#flip div:first-child {
  animation: show 5s linear infinite;
}

#flip div div {
  background: #faa526;
}
#flip div:first-child div {
  background: #faa526;
}
#flip div:last-child div {
  background: $drugosinio;
}

@keyframes show {
  0% {
    margin-top: -270px;
  }
  5% {
    margin-top: -180px;
  }
  33% {
    margin-top: -180px;
  }
  38% {
    margin-top: -90px;
  }
  66% {
    margin-top: -90px;
  }
  71% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}

.container {
  max-width: 100%;
  --bs-gutter-x: Opx !important;
}

.card-branding h3 {
  margin: 0px;
  color: $siniotumno;
  font-weight: 400;
  font-size: 20px;
  line-height: 90%;
  padding-left: 8%;
  padding-top: 8%;
  padding-bottom: 3%;
  border-radius: 20px;
  cursor: pointer;
  transition: ease 1s;
  -webkit-transition: ease 1s;
}

.cards-branding {
  width: 80%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card-branding {
  width: 22%;
  position: relative;
  background-color: white;
  margin: 1.13%;
  border-radius: 5px;
  transition: 1s;
  -webkit-transition: 0.5s;
  cursor: pointer;
  flex: 1 1 auto;
}

.card-branding:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

.cards-branding h3 {
  color: $siniotumno !important;
}
@media screen and (max-width: 1200px) {
  .card-branding {
    width: 30%;
    margin: 1.6%;
  }
}

@media screen and (max-width: 800px) {
  .card-branding {
    width: 45%;
    margin: 2.5%;
  }
}

@media screen and (max-width: 500px) {
  .card-branding {
    width: 98%;
    margin: 2%;
  }
}

.card_img {
  width: 100%;
  height: 350px;
  position: reltive;
  border-radius: 5px 5px 0px 0px;
  background-size: cover;
  // background-position: center center;
  background-color: white;
  transition: 1s;
  -webkit-transition: 1s;
}

.card1 {
  background-image: url("https://res.cloudinary.com/dygywvyiq/image/upload/v1673948332/CV-PICTURE_deaigz.png");
}
.card2 {
  background-image: url("https://res.cloudinary.com/dygywvyiq/image/upload/v1673772520/portfolio_wbzrvy.png");
}
.card3 {
  background-image: url("https://res.cloudinary.com/dygywvyiq/image/upload/v1679512674/cover-letter_eynid7.png");
}
.card4 {
  background-image: url("https://res.cloudinary.com/dygywvyiq/image/upload/v1679512936/linkedin_p9ilyr.png");
}

.line {
  height: 2px;
  width: 84%;
  margin: auto;
  background-color: #002e4c;
}

.title input {
  background: transparent;
  border: 1px solid white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  display: inline;
  font-family: lato;
  color: white;
  font-size: 18px;
  line-height: 90%;
  // border-radius:30px;
  width: 150px;
  float: right;
  margin-top: 30px;
}

.title textarea:focus,
input:focus {
  outline: none;
}

/* Hero Unit ----------------------*/
.hero-unit-cards {
  background-color: white;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.hero-unit-cards h1,
.hero-unit-cards h2,
.hero-unit-cards h3,
.hero-unit-cards h4,
.hero-unit-cards h5,
.hero-unit-cards h6 {
  margin-top: -0.5rem;
  margin-bottom: 0;
  color: white;
}
.hero-unit-cards h1 {
  font-weight: bold;
  color: $siniotumno;
}
.hero-unit-cards h1:hover {
  color: $julto;
}

.hero-unit-cards a {
  text-decoration: none;
}

.hero-unit {
  // height: 640px;
  // background: url() no-repeat center center;
  background-color: white;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.hero-unit h1,
.hero-unit h2,
.hero-unit h3,
.hero-unit h4,
.hero-unit h5,
.hero-unit h6 {
  margin-top: -0.5rem;
  margin-bottom: 0;
  color: white;
}
.hero-unit h1 {
  font-weight: bold;
  color: $siniotumno;
}
.hero-unit h1:hover {
  color: $julto;
}

.hero-unit a {
  text-decoration: none;
}
.links-work {
  flex-direction: row; /* this makes the divs stack vertically */
  align-items: center; /* this centers the divs horizontally */
  justify-content: space-between; /* this distributes the divs vertically */
}
.hero-unit hgroup {
  margin: 3rem 0;
}
.hero-unit .card-icon {
  /* front of card */
  display: block;
  margin: 0.5rem auto 0;
  font-size: 1.5rem;
  color: white;
}
.hero-unit .clients {
  margin: 1rem auto;
}
.hero-unit .clients a {
  color: white;
}
.clients .fa-stack-2x {
  color: gray;
}
.clients:hover .fa-stack-2x {
  color: #333333;
}

/* Card design - front */
.button.large {
  margin: 0;
  padding: 5px;
}
.button.large a {
  color: white;
  font-size: 1.75rem;
  font-weight: 100;
  margin-top: 2rem;
  // display: flex;
  // justify-content: center;
  // text-align: center;
}

/* Card design - back */
.panel i {
  font-size: 2rem;
  display: block;
  float: left;
  width: 20%;
  opacity: 0.5;
}
.panel a,
.panel p,
.panel small {
  width: 80%;
  float: right;
}
.panel a {
  margin-bottom: 0.5rem;
}
.panel a:hover {
  text-decoration: underline;
}
.panel small {
  margin-top: -0.5rem;
  font-style: italic;
}
#picture-card {
  background-image: url(asset_path("1.png"));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#picture-card2 {
  background-image: url(asset_path("2.png"));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#picture-card3 {
  background-image: url(asset_path("3.png"));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#picture-card4 {
  background-image: url(asset_path("4.png"));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#picture-card5 {
  background-image: url(asset_path("5.png"));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#picture-card6 {
  background-image: url(asset_path("6.png"));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* Buttons Card Flipper
 * Source: https://cssdeck.com/labs/rxcleo5w
 */
.flip-cards {
  float: left;
  width: 100%;
  height: 100%;
  padding-left: 1rem;
}

.flip-cards li {
  float: left;
  width: 33.3%;
  height: 250px;
  position: relative;
  padding: 0;
}

.flip-cards li:hover {
  cursor: pointer;
}

.flip-cards li:hover .card-front {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform: perspective(1000) rotateY(180deg);
  -moz-transform: perspective(1000) rotateY(180deg);
  -ms-transform: perspective(1000) rotateY(180deg);
  -o-transform: perspective(1000) rotateY(180deg);
  transform: perspective(1000) rotateY(180deg);
}

.flip-cards li:hover .card-back {
  z-index: 950;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform: perspective(1000) rotateY(0deg);
  -moz-transform: perspective(1000) rotateY(0deg);
  -ms-transform: perspective(1000) rotateY(0deg);
  -o-transform: perspective(1000) rotateY(0deg);
  transform: perspective(1000) rotateY(0deg);
}

.flip-cards .card-front,
.flip-cards .card-back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.6s;
  -moz-transition: -moz-transform 0.6s;
  -o-transition: -o-transform 0.6s;
  transition: transform 0.6s;
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}

.flip-cards .card-front {
  -webkit-transform: perspective(1000) rotateY(0);
  -moz-transform: perspective(1000) rotateY(0);
  -ms-transform: perspective(1000) rotateY(0);
  -o-transform: perspective(1000) rotateY(0);
  transform: perspective(1000) rotateY(0);
  z-index: 900;
}

.flip-cards .card-back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  z-index: 800;
}

/* Button Card Colors */
.flip-cards .panel {
  border: none;
}

.flip-cards .panel i,
.flip-cards .panel p,
.flip-cards .panel a,
.flip-cards .panel small {
  color: white;
}

/* First button color */
.flip-cards li:first-child > .button {
  background-color: rgba(0, 46, 76, 0.8);
}
.flip-cards li:first-child > .panel {
  background-color: rgba(0, 46, 76, 1);
}

/* Second button color */
.flip-cards li:nth-child(2) > .button {
  background-color: rgba(14, 120, 122, 0.8);
}
.flip-cards li:nth-child(2) > .panel {
  background-color: rgba(216, 157, 126, 1);
}

/* Third button color */
.flip-cards li:nth-child(3) > .button {
  background-color: rgba(0, 46, 76, 0.8);
}
.flip-cards li:nth-child(3) > .panel {
  background-color: rgba(197, 157, 53, 1);
}

/* Fourth button color */
.flip-cards li:nth-child(4) > .button {
  background-color: rgba(250, 165, 38, 0.8);
}
.flip-cards li:nth-child(4) > .panel {
  background-color: rgba(180, 215, 255, 0.8);
}

/* Fifth button color */
.flip-cards li:nth-child(5) > .button {
  background-color: rgba(0, 110, 153, 1);
}
.flip-cards li:nth-child(5) > .panel {
  background-color: rgba(88, 124, 255, 1);
}

/* Sixth (last) button color */
.flip-cards li:last-child > .button {
  background-color: rgba(250, 165, 38, 0.8);
}
.flip-cards li:last-child > .panel {
  background-color: rgba(68, 31, 219, 0.7);

  color: white;
}

/*
 * RESPONSIVENESS -------------------------------------------------
 */
@media only screen and (max-width: 40em) {
  .hero-unit {
    // height: 800px;
  }
  .flip-cards li {
    width: 50%;
    /*height: 160px;*/
  }
}
@media only screen and (max-width: 30em) {
  .hero-unit h1 {
    font-size: 1.75rem;
  }
  .hero-unit h3 {
    font-size: 1.125rem;
  }
}
@media only screen and (max-width: 25em) {
  .hero-unit {
    // height: 1020px;
  }
  .hero-unit hgroup {
    margin: 2rem 0;
  }
  .hero-unit h1 {
    font-size: 1.35rem;
    padding-bottom: 0.25rem;
  }
  .hero-unit h3 {
    font-size: 0.85rem;
  }
  .hero-unit .card-icon {
    font-size: 1.35rem;
  }
  .hero-unit .card-back .card-icon {
    font-size: 2rem;
    margin: 0;
    padding: 5px 0 20px 5px;
  }
  .flip-cards li {
    width: 100%;
    font-size: 1.35rem;
    // height: 120px;
  }
  .flip-cards .panel p {
    display: none;
  }
  .flip-cards .panel small {
    margin: 0;
  }
  .button.large {
    padding: 2rem;
  }
  .button.large a {
    font-size: 1.35rem;
  }
}

@mixin transform($prop) {
  -webkit-transform: $prop;
  -moz-transform: $prop;
  -ms-transform: $prop;
  -o-transform: $prop;
  transform: $prop;
}

/* CONTACT ME SECTION */

.section-title {
  position: relative;
  font-size: 30px;
  font-weight: 600;
  margin: 0 0 35px;
  color: white !important;
}

.section-title:hover {
  color: $julto !important;
}
.sec-pad {
  padding: 60px 0px 0px;
  margin: 50px 0;
}

.contact-sec {
  align-items: center;
  display: flex;
  background-color: $siniotumno;
}
ul {
  list-style: none;
}
.contact-sec .contact-ul li,
.contact-ul b {
  font-size: 20px;
  margin: 10px 0;
  word-wrap: break-word;
  margin-bottom: 0 !important;
}

.contact-sec .contact-ul i {
  font-size: 18px;
  padding: 10px;
  margin-right: 10px;
  border-radius: 50%;
}
.contact-detail a {
  color: white;
  text-decoration: none;
}

.contact-ul:hover {
  color: $julto;
}

.contact-sec .contact-ul li .fa-location-dot {
  color: $bebesionio;
  border: 2px solid $bebesionio;
}

.contact-sec .contact-ul li .fa-phone {
  color: $julto;
  border: 2px solid $julto;
}

.contact-sec .contact-ul li .fa-envelope {
  color: $bebesionio;
  border: 2px solid $bebesionio;
}

.contact-detail span {
  width: 400px;
  display: flex;
  justify-content: center;
}
.contact-detail span a {
  font-size: 40px;
  padding: 6px 12px;
  color: $julto;

  margin: 0px 5px;
}

.contact-detail span .linkedin:hover {
  color: white;
  background-color: $julto;
}

.contact-detail span .viber:hover {
  color: white;
  background-color: $julto;
}

.contact-detail span .whatsapp:hover {
  color: white;
  background-color: $julto;
}
form.contFrm {
  max-width: 346px;
  margin: auto;
}

.inptFld {
  width: 100%;
  height: 50px;
  border: 0;
  margin: 0 0 10px;
  padding: 0 20px;
  font-size: 16px;
  color: $siniotumno;
}

.inptFld:focus {
  outline-offset: -4px;
  outline: 1px solid $julto;
}

.contFrm textarea {
  height: 75px;
  padding-top: 10px;
}
.inptBtn {
  height: 50px;
  border: 0;
  background: $siniopastel;
  font-size: 14px;
  color: #fff;
  margin: auto;
  letter-spacing: 1px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
}
.inptBtn:hover {
  background-color: white;
  color: $siniopastel;
}
/* Responcive css Start */

@media (max-width: 991px) {
  .sec-pad {
    padding: 20px 0 0px;
  }

  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 18px;
  }

  .contact-sec .contact-ul i {
    font-size: 14px;
    padding: 6px;
    margin-right: 6px;
  }

  .inptFld {
    height: 40px;
    margin: 0 0 10px;
    padding: 0 14px;
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .contact-detail span {
    width: auto;
  }
  .contact-detail span a {
    font-size: 18px;
    padding: 5px 10px;
    color: #000;
    border-radius: 50%;
    margin: 0px 5px 20px;
  }
}

@media (max-width: 575px) {
  .section-title {
    font-size: 26px;
    font-weight: 500;
  }

  .contact-sec .contact-ul i {
    border: none;
  }
  .inptFld {
    height: 36px;
    margin: 0 0 8px;
    padding: 0 14px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 16px;
  }
}
section {
  margin-bottom: 0px !important;
}
.formulaire {
  margin: 5px;
}
.formulaire-message {
  height: 100px;
}

.title-heading p:hover {
  color: $julto !important;
}
